[gd_scene load_steps=5 format=3 uid="uid://6k71g4qhfh1b"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_cgnl5"]
[ext_resource type="Texture2D" uid="uid://bxfu2q4yx5anm" path="res://icon.svg" id="1_yfhio"]
[ext_resource type="Script" path="res://components/FloatingComponent.gd" id="3_rb2n5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdfe6"]
radius = 18.3818

[node name="boss" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_cgnl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.552083, 0.552083)
texture = ExtResource("1_yfhio")

[node name="MaoEsquerda" type="Area2D" parent="."]
position = Vector2(-10, 27.3333)
script = ExtResource("3_rb2n5")
v_distance = 10.0
v_speed = 4.0
v_offset = 1.0
h_distance = 10.0
h_speed = 4.0
h_offset = 1.5

[node name="Sprite2D" type="Sprite2D" parent="MaoEsquerda"]
position = Vector2(-3.57628e-06, -0.999977)
scale = Vector2(0.289062, 0.289062)
texture = ExtResource("1_yfhio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaoEsquerda"]
shape = SubResource("CircleShape2D_tdfe6")

[node name="MaoDireita" type="Area2D" parent="."]
z_index = -1
position = Vector2(-55.3333, 8.33333)
script = ExtResource("3_rb2n5")
v_distance = 10.0
v_speed = 4.0
h_distance = 10.0
h_speed = 4.0
h_offset = 0.5

[node name="Sprite2D" type="Sprite2D" parent="MaoDireita"]
position = Vector2(-2.33335, 1.00001)
scale = Vector2(0.276042, 0.276042)
texture = ExtResource("1_yfhio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaoDireita"]
position = Vector2(-3, 1.66667)
shape = SubResource("CircleShape2D_tdfe6")
